#BlueJ class context
comment0.target=AplicativoDeViagens
comment0.text=\r\n\ Classe\ para\ representar\ uma\ locadora\ de\ ve\u00EDculos.\ Uma\ locadora\r\n\ tem\ uma\ frota\ de\ carros\ que\ podem\ ser\ locados.\ O\ cliente\ pode\r\n\ fazer\ uma\ loca\u00E7\u00E3o\ de\ um\ carro\ por\ um\ per\u00EDodo\ determinado\ de\ \r\n\ di\u00E1rias.\r\n\ \r\n\ Obs.\:\ este\ c\u00F3digo\ n\u00E3o\ tem\ a\ implementa\u00E7\u00E3o\ completa\ da\ classe.\r\n\ \r\n\ @author\ Julio\ C\u00E9sar\ Alves\r\n\ @version\ 2023.11.01\r\n
comment1.params=
comment1.target=AplicativoDeViagens()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ AplicativoViagens\r\n
comment2.params=
comment2.target=java.lang.String\ listarViagens()
comment2.text=\r\n\ Retorna\ uma\ String\ com\ as\ informa\u00E7\u00F5es\ das\ viagens\ j\u00E1\ realizadas\r\n
numComments=3
