#BlueJ package file
dependency1.from=AplicativoDeViagens
dependency1.to=Motorista
dependency1.type=UsesDependency
dependency2.from=AplicativoDeViagens
dependency2.to=Viagem
dependency2.type=UsesDependency
dependency3.from=TesteAplicativo
dependency3.to=AplicativoDeViagens
dependency3.type=UsesDependency
dependency4.from=Viagem
dependency4.to=Motorista
dependency4.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=99
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.788
package.editor.height=374
package.editor.width=638
package.editor.x=382
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Motorista
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=40
target2.height=70
target2.name=Viagem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=160
target3.height=70
target3.name=AplicativoDeViagens
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=350
target3.y=100
target4.height=70
target4.name=TesteAplicativo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=190
